{
  "mcpServers": {
    "// ─── INSTRUCCIONES ───────────────────────────────────────────────": {},
    "// Descomenta y configura los servidores MCP que necesites.": {},
    "// Cada servidor le da a Claude Code acceso a servicios externos.": {},
    "// Docs: https://modelcontextprotocol.io/": {},

    "// ─── BASE DE DATOS ───────────────────────────────────────────────": {},
    "// postgres": {
      "// command": "npx",
      "// args": ["-y", "@modelcontextprotocol/server-postgres", "postgresql://user:pass@localhost:5432/mydb"],
      "// description": "Acceso directo a PostgreSQL — queries, schema, tablas"
    },

    "// sqlite": {
      "// command": "npx",
      "// args": ["-y", "@modelcontextprotocol/server-sqlite", "./data/database.sqlite"],
      "// description": "Acceso a SQLite para proyectos ligeros"
    },

    "// ─── FILESYSTEM ──────────────────────────────────────────────────": {},
    "// filesystem": {
      "// command": "npx",
      "// args": ["-y", "@modelcontextprotocol/server-filesystem", "/ruta/a/directorio/permitido"],
      "// description": "Acceso controlado a directorios fuera del proyecto"
    },

    "// ─── BUSQUEDA WEB ────────────────────────────────────────────────": {},
    "// brave-search": {
      "// command": "npx",
      "// args": ["-y", "@modelcontextprotocol/server-brave-search"],
      "// env": {
        "// BRAVE_API_KEY": "tu-api-key-aqui"
      },
      "// description": "Busqueda web via Brave Search API"
    },

    "// ─── GIT & GITHUB ────────────────────────────────────────────────": {},
    "// github": {
      "// command": "npx",
      "// args": ["-y", "@modelcontextprotocol/server-github"],
      "// env": {
        "// GITHUB_PERSONAL_ACCESS_TOKEN": "ghp_xxxxxxxxxxxx"
      },
      "// description": "Acceso avanzado a GitHub — issues, PRs, repos, actions"
    },

    "// ─── MONITOREO ───────────────────────────────────────────────────": {},
    "// sentry": {
      "// command": "npx",
      "// args": ["-y", "@sentry/mcp-server"],
      "// env": {
        "// SENTRY_AUTH_TOKEN": "tu-token-aqui"
      },
      "// description": "Acceso a Sentry — errores, issues, performance"
    },

    "// ─── NOTIFICACIONES ──────────────────────────────────────────────": {},
    "// slack": {
      "// command": "npx",
      "// args": ["-y", "@anthropic/claude-ai-slack-mcp"],
      "// description": "Integración con Slack — enviar mensajes, leer canales"
    },

    "// ─── MEMORIA Y CONOCIMIENTO ──────────────────────────────────────": {},
    "// memory": {
      "// command": "npx",
      "// args": ["-y", "@modelcontextprotocol/server-memory"],
      "// description": "Base de conocimiento persistente con grafo de entidades"
    }
  }
}
