{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "description": "Documentacion oficial siempre actualizada de librerias, frameworks, SDKs y APIs. Preferir sobre busqueda web para docs de libs."
    },

    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "description": "Razonamiento paso-a-paso estructurado para problemas complejos, diseno de arquitectura y debugging profundo."
    },

    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "description": "Knowledge graph persistente con entidades y relaciones. Complementa el sistema de memoria de archivos."
    },

    "// ─── OPCIONALES — descomenta y configura si los necesitas ──────": {},

    "// github": {
      "// command": "npx",
      "// args": ["-y", "@modelcontextprotocol/server-github"],
      "// env": { "// GITHUB_PERSONAL_ACCESS_TOKEN": "ghp_xxxxxxxxxxxx" },
      "// description": "Issues, PRs, repos, actions desde Claude"
    },

    "// postgres": {
      "// command": "npx",
      "// args": ["-y", "@modelcontextprotocol/server-postgres", "postgresql://user:pass@localhost:5432/mydb"],
      "// description": "Queries directas a PostgreSQL (read-only por defecto)"
    },

    "// filesystem": {
      "// command": "npx",
      "// args": ["-y", "@modelcontextprotocol/server-filesystem", "/ruta/permitida"],
      "// description": "Acceso a directorios fuera del proyecto"
    },

    "// brave-search": {
      "// command": "npx",
      "// args": ["-y", "@modelcontextprotocol/server-brave-search"],
      "// env": { "// BRAVE_API_KEY": "tu-api-key" },
      "// description": "Busqueda web via Brave API"
    },

    "// sentry": {
      "// command": "npx",
      "// args": ["-y", "@sentry/mcp-server"],
      "// env": { "// SENTRY_AUTH_TOKEN": "tu-token" },
      "// description": "Errores, issues y performance desde Sentry"
    },

    "// slack": {
      "// command": "npx",
      "// args": ["-y", "@anthropic/claude-ai-slack-mcp"],
      "// description": "Enviar mensajes y leer canales de Slack"
    }
  }
}
